body{background-color: black;}

main{background-color:hsl(0, 0%, 8%); width:70%; border-radius: 10px;
   border:2px solid black;text-align: center; margin-left: auto;margin-right: auto;
    font-weight:400, 600, 700 ;}

img{ margin-top:10px; border-radius:50%;}

h1{color:white;font-size: 40px; text-align: center;}

h2{color: hsl(75, 94%, 57%);padding-bottom: 20px;}

/*--Layout Section---*/
p{color:white; font-size:14px; }
ul{list-style-type: none;}

.flexcontainer{line-height: 50px;
     padding: 0 20px;
     box-sizing: border-box;
     text-align: center;
     margin-right: 10px;
     } 
     
ul li a{ color: white; list-style: none; text-decoration: none;}

.section1:hover{background-color: hsl(0, 0%, 8%); color:gray;}
.section2:hover{background-color: hsl(0, 0%, 8%); color:gray;}
.section3:hover{background-color: hsl(0, 0%, 8%); color:gray;}
.section4:hover{background-color: hsl(0, 0%, 8%); color:gray;}
.section5:hover{background-color: hsl(0, 0%, 8%); color:gray;}




 .section1{
   background-color: gray;
   color:white;
   font-size: 14px ;
   text-align: center;
   margin-left: 50px;
   margin-right: 50px;
   border-radius: 5px;
   height: 50px;
   margin-bottom: 10px;
   padding-top: 10px;
}

.section2{
   background-color: gray;
   color:white;
   text-align: center;
   font-size: 14px ;
   margin-left: 50px;
   margin-right: 50px;
   border-radius: 5px;
   height: 50px;
   margin-bottom: 10px;
}

.section3{
   background-color: gray;
   color:white;
   text-align: center;
   font-size: 14px ;
   margin-left: 50px;
   margin-right: 50px;
   border-radius: 5px;
   height: 50px;
   margin-bottom: 10px;
}
.section4{
   background-color: gray;
   color:white;
   text-align: center;
   font-size: 14px ;
   margin-left: 50px;
   margin-right: 50px;
   border-radius: 5px;
   height: 50px;
   margin-bottom: 10px;
}

.section5{
   background-color: gray;
   color:white;
   text-align: center;
   font-size: 14px ;
   margin-left: 50px;
   margin-right: 50px;
   border-radius: 5px;
   height: 50px;
   margin-bottom: 10px;
}


/*--mobile styles--*/
@media screen and (max-width: 375px){}


/*desktop styles*/
@media screen and (max-width: 1440px){

}
